/* Import GoogleFonts ( Inter 400/700 - Lexand Deca 400) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /* -Primary- */
    --very-dark-blue : hsl(233, 47%, 7%);         /*(main background)*/
    --dark-desaturated-blue : hsl(244, 38%, 16%); /*(card background)*/
    --softsviolet : hsl(277, 64%, 61%);           /*(accent)*/
    --softsviolet-img : hsl(278, 75%, 35%);
    /* -Neutral- */

    --white : hsl(0, 0%, 100%);                             /*(main heading, stats)*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);  /* (main paragraph)*/
    --slightly-transparent-white_stat : hsla(0, 0%, 100%, 0.6);  /*(stat headings)*/

    /* -Fonts- */
    --inter: 'Inter', sans-serif;
    --lexand: 'Lexend Deca', sans-serif;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--inter) ;
    font-size: 15px;
    background-color: var(--very-dark-blue);
    color: var(--white);
    text-align: center;
    height: 100vh;
}

.card{
    background-color: var(--dark-desaturated-blue);
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    padding-top: 30px;
}


.card_pic{
    height: 250px;
    width: 100%;
    position: relative;
}

.card_pic__colorize{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--softsviolet-img);
    filter: opacity(.5);
}

.card_pic__img{
    height: 100%;
    background: url("../images/image-header-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.stat_text{
    padding: 30px 10px;
    font-family: var(--inter);
    font-weight: 400;
}

.stat_text span{
    color: var(--softsviolet);
}

.stat_text p{
    color: var(--slightly-transparent-white);
    font-weight: 400;
    line-height: 2;
    padding-top: 15px;
}


.stat{
    padding-bottom: 25px;
}

.stat .data_number{
    font-size: 25px;
}

.stat:last-child .data_number{
    text-transform: uppercase;
}

.stat .sub_data{
    color: var(--slightly-transparent-white_stat);
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 5px;
}

.stat .sub_data:last-child{
    margin-bottom: 20px;
}

.attribution { 
    font-size: 11px; 
    margin-top: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* Mediaqueries */


@media screen and (min-width: 768px){

    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 100px;
        text-align: start;
    }

    .card{
        grid-column: 2/3;
        border-radius: 10px;
        gap: 20px;
        height: 450px;
    }

    .card_pic{
        height: 100%;
        width: auto;
    }


    .content{
        grid-row: 1/2;
        width: 90%;
        padding: 50px 0;
        margin: 0 auto;
    }

    .stat_text h1{
        font-size: 25px;
    }

    .stat_text p{
        font-size: 15px;
    }

    .stat_data{
        margin-top: 40px;
        display: flex;
    }

    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        width: 100%;
        text-align: center;
    }

    .stat .data_number{
        font-size: 25px;
    }
    
    
    .stat .sub_data{
        font-size: 12px;
        margin-top: 6px;
    }

    .attribution { 
        margin-top: 65px;
    }
}



@media screen and (min-width: 1024px){

    .stat_text h1{
        font-size: 35px;
    }

    .stat_text p{
        font-size: 18px;
    }

    .stat_data{
        margin-top: 10px;
    }

    .stat .data_number{
        font-size: 30px;
    }
    
    .stat .sub_data{
        font-size: 15px;
        margin-top: 10px;
    }

    .attribution { 
        margin-top: 80px;
    }
}





